<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JAVA 基础知识归档 | Lane&#39;ll be thin</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="study programs and record life">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.c282621a.css" as="style"><link rel="preload" href="/assets/js/app.ddf2cd3e.js" as="script"><link rel="preload" href="/assets/js/3.509759ee.js" as="script"><link rel="preload" href="/assets/js/1.6e9697da.js" as="script"><link rel="preload" href="/assets/js/10.0965ff29.js" as="script"><link rel="prefetch" href="/assets/js/11.80d1fb26.js"><link rel="prefetch" href="/assets/js/12.5c0b4697.js"><link rel="prefetch" href="/assets/js/13.52d6d2fa.js"><link rel="prefetch" href="/assets/js/14.88819b72.js"><link rel="prefetch" href="/assets/js/15.037651d8.js"><link rel="prefetch" href="/assets/js/16.a52029b7.js"><link rel="prefetch" href="/assets/js/17.0e058cfb.js"><link rel="prefetch" href="/assets/js/18.43091a56.js"><link rel="prefetch" href="/assets/js/19.dc5d4ab8.js"><link rel="prefetch" href="/assets/js/20.25bdb444.js"><link rel="prefetch" href="/assets/js/21.3e71fe7b.js"><link rel="prefetch" href="/assets/js/22.90d9e706.js"><link rel="prefetch" href="/assets/js/23.ab048989.js"><link rel="prefetch" href="/assets/js/24.ecb8491c.js"><link rel="prefetch" href="/assets/js/25.d355cf00.js"><link rel="prefetch" href="/assets/js/26.a6f72dce.js"><link rel="prefetch" href="/assets/js/27.ae3ac4f5.js"><link rel="prefetch" href="/assets/js/28.b218bfbb.js"><link rel="prefetch" href="/assets/js/29.0834278c.js"><link rel="prefetch" href="/assets/js/4.6eec0412.js"><link rel="prefetch" href="/assets/js/5.87d8e269.js"><link rel="prefetch" href="/assets/js/6.ec355b80.js"><link rel="prefetch" href="/assets/js/7.fa61ca67.js"><link rel="prefetch" href="/assets/js/8.fdca42ae.js"><link rel="prefetch" href="/assets/js/9.faed690b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c282621a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Lane'll be thin</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Lane</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Lane'll be thin" class="logo"> <span class="site-name">Lane'll be thin</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随笔
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  文档
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Lane
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>16</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>14</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随笔
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  文档
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>知识总线</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/important/JAVA 基础知识归档.html" class="active sidebar-link">JAVA 基础知识归档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/important/JAVA 基础知识归档.html#java基础知识" class="sidebar-link">java基础知识</a></li><li class="sidebar-sub-header"><a href="/docs/important/JAVA 基础知识归档.html#集合框架" class="sidebar-link">集合框架</a></li><li class="sidebar-sub-header"><a href="/docs/important/JAVA 基础知识归档.html#多线程" class="sidebar-link">多线程</a></li><li class="sidebar-sub-header"><a href="/docs/important/JAVA 基础知识归档.html#jvm" class="sidebar-link">jvm</a></li><li class="sidebar-sub-header"><a href="/docs/important/JAVA 基础知识归档.html#框架相关问题" class="sidebar-link">框架相关问题</a></li><li class="sidebar-sub-header"><a href="/docs/important/JAVA 基础知识归档.html#消息中间件" class="sidebar-link">消息中间件</a></li><li class="sidebar-sub-header"><a href="/docs/important/JAVA 基础知识归档.html#缓存" class="sidebar-link">缓存</a></li><li class="sidebar-sub-header"><a href="/docs/important/JAVA 基础知识归档.html#数据库" class="sidebar-link">数据库</a></li><li class="sidebar-sub-header"><a href="/docs/important/JAVA 基础知识归档.html#其他" class="sidebar-link">其他</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JAVA 8</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JAVA 基础知识归档</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Lane</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>JAVA 基础知识归档</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Lane</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-01</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/docs/important/JAVA%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%BD%92%E6%A1%A3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>JAVA</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>计划一点点的去归纳和更新文档里的问题，起于2020.7.1，最后更新时间 2020.8.4（25/65）</p></div> <h2 id="java基础知识"><a href="#java基础知识" class="header-anchor">#</a> java基础知识</h2> <details><summary class="get">1、栈、堆、队列的区别</summary>
1、栈是先进后出，在表尾一端插入和删除<br>
2、队列是先进先出，在表头删除，表尾插入<br>
3、栈存放基本类型的变量数据和对象的引用，堆存放new出来的对象<br></details> <details><summary class="get">2、接口和抽象类的区别</summary>
1、抽象类用abstract修饰,接口用interface<br>
2、抽象类可以包含普通方法和字段，子类继承时不用重写<br>
3、一个子类只能继承一个抽象类，可以实现多个接口<br>
4. JDK1.8 接口中可以用default修饰静态方法<p></p></details> <h2 id="集合框架"><a href="#集合框架" class="header-anchor">#</a> 集合框架</h2> <details><summary class="get"> 1、常见的集合有哪些</summary>
1、Collection接口的子接口包括：Set接口和List接口<br>
2、Map接口的实现类主要有：HashMap、TreeMap、Hashtable、ConcurrentHashMap以及Properties等<br>
3、Set接口的实现类主要有：HashSet、TreeSet、LinkedHashSet等<br>
4、List接口的实现类主要有：ArrayList、LinkedList、Stack以及Vector等<br></details> <details><summary class="get">2、HashMap与HashTable的区别？</summary>
1、HashMap没有考虑同步，是线程不安全的；Hashtable使用了synchronized关键字，是线程安全的<br>
2、HashMap允许K/V都为null；后者K/V都不允许为null<br>
3、HashMap继承自AbstractMap类，而Hashtable继承自Dictionary类<br></details> <details><summary class="get">3、ArrayList和LinkedList的区别？</summary>
1、LinkedList 实现了 List 和 Deque 接口，一般称为双向链表；ArrayList 实现了 List 接口，动态数组<br>
2、LinkedList 在插入和删除数据时效率更高，ArrayList 在查找某个 index 的数据时效率更高<br>
3、LinkedList 比 ArrayList 需要更多的内存<br></details> <details><summary class="get">4、HashSet是如何保证数据不可重复的？</summary>
1、HashSet的底层其实就是HashMap，只不过我们HashSet是实现了Set接口并且把数据作为K值，而V值一直使用一个相同的虚值来保存<br>
2、由于HashMap的K值本身就不允许重复，并且在HashMap中如果K/V相同时，会用新的V覆盖掉旧的V，然后返回旧的V，那么在HashSet中执行这一句话始终会返回一个false，导致插入失败，这样就保证了数据的不可重复性<br></details> <details><summary class="get">5、HashMap在JDK1.7和JDK1.8中有哪些不同？</summary>
1、在jdk1.8中新增了数组转红黑树,详见<br> <a href="http://www.pekst.com/blogs/%E5%90%8E%E7%AB%AF/2020/java1.html">传送门</a></details> <details><summary class="get">6、ConcurrentHashMap在JDK1.7和JDK1.8中有哪些不同？</summary>
1、数据结构发生变化<br>
2、优化了实现线程安全的方式,详见<br> <a href="http://www.pekst.com/blogs/%E5%90%8E%E7%AB%AF/2020/java2.html">传送门</a></details> <details><summary class="get">7、HashMap的长度为什么要是2的幂次方 </summary>
1. 提高哈希计算的效率<br>
2. 减少哈希冲突<br> <a href="http://www.pekst.com/blogs/%E5%90%8E%E7%AB%AF/2020/java3.html">传送门</a></details> <details><summary class="get">8、为什么HashMap中String、Integer这样的包装类适合作为K？Object作为K应该怎么办？ </summary>
1、String、Integer等包装类都是final类型，保证key的不可更改性<br>
2、内部已重写了equals()、hashCode()等方法，不容易出现Hash值计算错误的情况<br>
1、重写hashCode()，equals()方法，hashCode()<br>
2、hashCode()必须是完整的对象信息，减少hash碰撞<br>
3、equals()，x.equals(null)必须返回false<br></details> <h2 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h2> <details><summary>1、创建线程的几种方式？wait,sleep分别是谁的方法，区别？线程间的通信方式？ 
</summary>
..待更新
</details> <details><summary>2、什么是死锁，遇见过死锁吗？你是怎么排查的 </summary>
..待更新
</details> <details><summary>3、创建线程池的几种方式，线程池有什么好处 </summary>
..待更新
</details> <details><summary>4、线程继承和接口的区别，接口有什么好处 </summary>
..待更新
</details> <details><summary>5、synchronized、Lock、ReentrantLock的区别，用法及原理</summary>
..待更新
</details> <details><summary>6、CountDownLatch与CyclicBarrier用法 </summary>
..待更新
</details> <details><summary>7、ThreadLocal的用法和原理</summary>
..待更新
</details> <details><summary>8、volatile关键字的作用和原理 </summary>
..待更新
</details> <details><summary>9、乐观锁和悲观锁</summary>
..待更新
</details> <details><summary>10、对公平锁，非公平锁，可重入锁，自旋锁，读写锁的理解</summary>
..待更新
</details> <details><summary>11、CAS是什么及基层原理 </summary>
..待更新
</details> <details><summary>12、ArrayBlockQueue，LinkedBlockingQueue，SynchronousQueue等等阻塞队列的理解  </summary>
..待更新
</details> <details><summary>13、ThreadPoolExecutor的传入参数及内部工作原理</summary>
..待更新
</details> <details><summary>14、给你一个具体的业务场景，让你使用ThreadPoolExecutor创建一个合适的线程池 
</summary>
..待更新
</details> <details><summary>15、分布式环境下，怎么保证线程安全 </summary>
..待更新
</details> <h2 id="jvm"><a href="#jvm" class="header-anchor">#</a> jvm</h2> <details><summary>1、JVM内存机制</summary>
..待更新
</details> <details><summary>2、介绍下垃圾收集机制，垃圾收集有哪些算法，各自的特点 </summary>
..待更新
</details> <details><summary>3、聊聊GC，谈谈Major GC，Full GC区别，垃圾收集器有哪些，他们的区别</summary>
..待更新
</details> <details><summary>4、OutOfMemoryError这个错误你遇到过吗，你是怎么解决处理的</summary>
..待更新
</details> <details><summary>5、JVM调优有哪些参数，介绍下，线上环境上，你是怎么查看JVM的参数并进行调优的 </summary>
..待更新
</details> <details><summary>6、能不能自己写一个类叫java. lang. String(类加载的过程，双亲委派模型) </summary>
..待更新
</details> <h2 id="框架相关问题"><a href="#框架相关问题" class="header-anchor">#</a> 框架相关问题</h2> <details><summary>1、Spring用了哪些设计模式？Spring注入bean的方式？对SpringIOC和SpringAOP的理解 </summary>
..待更新
</details> <details><summary>2、Spring事务的隔离机制和传播机制</summary>
..待更新
</details> <details><summary>3、Mybatis的缓存机制（一级缓存和二级缓存），Mybatis的mapper文件中#和$的区别</summary>
..待更新
</details> <details><summary>4、SpringMVC的流程 </summary>
..待更新
</details> <details><summary>5、Spring和SpringBoot的区别 </summary>
..待更新
</details> <details><summary>6、对SpringBoot的理解 </summary>
..待更新
</details> <details><summary>7、RPC框架有哪些，他们的区别 </summary>
..待更新
</details> <details><summary>8、Dubbo的使用和理解 </summary>
..待更新
</details> <details><summary>9、SprigCloud的使用和组件，谈谈你得理解 </summary>
..待更新
</details> <h2 id="消息中间件"><a href="#消息中间件" class="header-anchor">#</a> 消息中间件</h2> <details><summary class="get">1、如何保证消息中间件的高可用 </summary>
1、镜像集群<br>
2、多节点主从复制<br> <a href="http://www.pekst.com/blogs/%E5%90%8E%E7%AB%AF/2020/mq0.html">传送门</a></details> <details><summary class="get">2、如何保证消息中间件重复发送消息</summary>
1、写入底库时，先查找再插入或更新，时间戳代入<br>
2、每条消息中附带全局唯一的id，可以把redis做id的消费记录器，或者入底库<br>
3、数据库设计唯一键约束<br></details> <details><summary class="get">3、消息队列积压了大量的消息，你该怎么处理</summary>
1、消息队列本身性能问题，拓容broker提升组件性能<br>
2、排查是推送过快了，还是消费变慢了<br>
3、一般情况下，我们先通过监控队列数据，如果是因为单位时间消息增多，则扩容消费端实例，提升消费能力。如果没办法扩容的话，则需要关闭不重要的业务，减少发送方的数据量<br>
4、如果在推送/消费速度上没有异常，则需要检查一下消费端，是否存在一条消息反复消费的情况<br>
5、如果在监控到消费速度变慢了，就需要打印堆栈信息和消费日志，看下是否存在资源上的死锁或者等待<br></details> <details><summary class="get">4、如何保证消费者消费消息是有顺序的 </summary>
1、从业务角度来讲，生产者在发送消息时，始终保证消息是全量信息。或者消费者在接受消息时，通过判别时间戳保证消息的有序消费<br>
2、从技术角度来讲，涉及分布式线程安全，可以通过redis或zookeeper的分布式锁对有序消息进行设定<br></details> <details><summary>5、让你来开发一个消息中间件，你会怎么架构 </summary>
..待更新
</details> <h2 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h2> <details><summary class="get">1、为什么要使用Redis，Redis有几种数据类型</summary>
1、内存数据库，速度快性能好，单线程操作，采用了非阻塞I/O多路复用机制，并发高<br>
1、String 整数，浮点数或者字符串<br>
2、Set 集合<br>
3、Zset 有序集合<br>
4、Hash 散列表<br>
5、List 列表<br></details> <details><summary class="get">2、Redis持久化机制，Redis的过期策略 </summary>
1、RDB 持久化-将某个时间点的数据快照放在硬盘上<br>
2、AOF 持久化-定时或每次写入数据时，将更新内容同步到磁盘，提供多种模式<br>
1、volatile-lru 从已设置过期时间的数据集中挑选最近最少使用的数据淘汰<br>
2、volatile-ttl 从已设置过期时间的数据集中挑选将要过期的数据淘汰<br>
3、volatile-random从已设置过期时间的数据集中任意选择数据淘汰<br>
4、allkeys-lru从所有数据集中挑选最近最少使用的数据淘汰<br>
5、allkeys-random从所有数据集中任意选择数据进行淘汰<br>
6、noeviction禁止驱逐数据<br></details> <details><summary>3、怎么保证Redis的高可用</summary>
..待更新
</details> <details><summary class="get">4、什么是缓存穿透，如何避免，什么是缓存雪崩，如何避免</summary>
1、缓存穿透-当客户端发起redis和底库都不存在的数据请求<br>
2、解决方案：查询条件设定范围，底库请求不到时在redis中设置key-null，防止重复请求<br>
1、缓存雪崩-大量数据在同一时间失效<br>
2、设置过期时间随机<br></details> <details><summary class="get">5、如何保证缓存与数据库的读写一致性</summary>
1、最终一致性方案：<br>
  1.监听数据库的binlog到消息队列，更新缓存。<br>
  2.Cache Aside Pattern，读的时候先读库，没有就读数据库，取出数据放入缓存，响应
  更新的时候先更新数据库，然后删除缓存，为防止删除失败，做延时双删或消息队列<br>
2、同步一致性方案<br>
  1.缓存加锁，读写请求做队列<br></details> <details><summary class="get">6、Redis单线程模型原理，为什么能支撑高并发</summary>
1、内存型数据库<br>
2、单线程，无锁，效率高<br>
3、非阻塞IO,IO多路复用，事件分离器<br>
4、hash结构，读取速度快，短数据压缩存储<br></details> <details><summary>7、Redis哨兵架构的理解和底层原理</summary>
..待更新
</details> <h2 id="数据库"><a href="#数据库" class="header-anchor">#</a> 数据库</h2> <details><summary class="get">1、 工作中你是怎么优化sql的</summary>
1、建立必要的索引<br>
2、减少不必要的主外键关系<br>
3、减少select *<br>
4、尽量走单表查询，BO组合查询<br></details> <details><summary class="get">2、什么情况下，索引会失效</summary>
1、字符串不加单引号索引失效<br>
2、like会导致索引失效<br>
3、is null ,is not null 无法使用索引<br>
4、索引上做计算、函数、类型转换，索引失效<br></details> <details><summary class="get">3、数据库的存储引擎，比如：MySQL的MyISAM和InnoDB区别</summary>
1、InnoDB 常用默认，支持事务，外键和行锁，自增列自带索引<br>
2、MyISAM 不支持事务，外键，插入、查询速度快，BLOB和TEXT列，NULL可以被索引<br>
3、MEMORY 内存表，服务器宕机时数据丢失，表不丢失<br></details> <details><summary class="get">4、索引的最左原则</summary>
1、如果索引是多列，查询从索引的最左前列开始并且不跳过索引中的列，都不会走索引<br></details> <details><summary>5、索引的底层原理</summary>
..待更新
</details> <details><summary>6、怎么进行分库分表，分库分表的方案</summary>
..待更新
</details> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <details><summary class="get">1、分布式事务是怎么解决的</summary>
1、TCC方案<br>
2、AT方案<br>
...后续开文章<br></details> <details><summary>2、分布式session方案</summary>
..待更新
</details> <details><summary>3、设计一个秒杀场景</summary>
..待更新
</details> <details><summary class="get">4、怎么防止表单多次提交</summary>
1、前端防提（方案多样不过多赘述）<br>
2、AOP自定义切入实现，session + 时间戳做redis 自动失效锁<br></details> <details><summary>5、Linux的基本操作命令</summary>
..待更新
</details> <details><summary>6、ElasticSearch的使用和原理</summary>
..待更新
</details> <details><summary>7、zookeeper的使用和原理</summary>
..待更新
</details></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-d91d7d9e><audio id="bgm" src="http://assert.pekst.com/video/3.mp3" data-v-d91d7d9e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-d91d7d9e data-v-44c8cc72 data-v-d91d7d9e><img src="http://assert.pekst.com/image/3.jpg" data-v-d91d7d9e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-d91d7d9e data-v-44c8cc72 data-v-d91d7d9e><div class="reco-bgm-cover" style="background-image:url(http://assert.pekst.com/image/3.jpg);" data-v-d91d7d9e><div class="mini-operation" style="display:none;" data-v-d91d7d9e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-d91d7d9e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-d91d7d9e></i></div> <div class="falut-message" style="display:none;" data-v-d91d7d9e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-d91d7d9e data-v-44c8cc72 data-v-d91d7d9e><div class="info-box" data-v-d91d7d9e><i class="reco-bgm reco-bgm-music music" data-v-d91d7d9e></i>热气球</div> <div class="info-box" data-v-d91d7d9e><i class="reco-bgm reco-bgm-artist" data-v-d91d7d9e></i>黄淑惠</div> <div class="reco-bgm-progress" data-v-d91d7d9e><div class="progress-bar" data-v-d91d7d9e><div class="bar" data-v-d91d7d9e></div></div></div> <div class="reco-bgm-operation" data-v-d91d7d9e><i class="reco-bgm reco-bgm-last last" data-v-d91d7d9e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-d91d7d9e></i> <i class="reco-bgm reco-bgm-play play" data-v-d91d7d9e></i> <i class="reco-bgm reco-bgm-next next" data-v-d91d7d9e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-d91d7d9e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-d91d7d9e></i> <div class="volume-bar" data-v-d91d7d9e><div class="bar" data-v-d91d7d9e></div></div></div></div> <div class="reco-bgm-left-box" data-v-d91d7d9e data-v-44c8cc72 data-v-d91d7d9e><i class="reco-bgm reco-bgm-left" data-v-d91d7d9e></i></div></div></div></div></div>
    <script src="/assets/js/app.ddf2cd3e.js" defer></script><script src="/assets/js/3.509759ee.js" defer></script><script src="/assets/js/1.6e9697da.js" defer></script><script src="/assets/js/10.0965ff29.js" defer></script>
  </body>
</html>
