<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>volatile关键字的作用、原理 | Puzzle&#39;s Document</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="study programs and record life">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/css/0.styles.29504d7c.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/app.957d7955.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/3.081f452e.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/1.5e4b1507.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/25.a59a6264.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/10.6c848f08.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/11.fd318ac7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/12.aa53a8a7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/13.34225c42.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/14.afe1c643.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/15.b289adea.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/16.c5c8bebf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/17.6af1d182.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/18.933ee5aa.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/19.9dd13548.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/20.bcac23a9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/21.9e50f3e4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/22.a0407f59.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/23.b9cffa90.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/24.4072e354.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/26.8975b298.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/27.7aeb1f75.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/28.f6e58e8c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/29.dd385fea.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/30.75278a52.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/4.a8682b80.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/5.a3f69adb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/6.17751926.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/7.178997a3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/8.e230b545.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/9.d16d07a6.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/css/0.styles.29504d7c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Puzzle's Document</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Puzzle</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Puzzle's Document" class="logo"> <span class="site-name">Puzzle's Document</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随笔
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-document"></i>
  文档
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="http://q1.qlogo.cn/g?b=qq&amp;nk=936915847&amp;s=100" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Puzzle
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>17</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>16</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随笔
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-document"></i>
  文档
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>volatile关键字的作用、原理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Puzzle</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>volatile关键字的作用、原理</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Puzzle</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2021-04-04</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/blogs/%E5%90%8E%E7%AB%AF/2021/java4.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>JAVA</span><span class="tag-item" data-v-34ea29db>Volatile</span><span class="tag-item" data-v-34ea29db>Thread</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>本文摘自于知乎，收录学习，文末附有传送门</p></div> <p>在只有双重检查锁，没有volatile的懒加载单例模式中，由于<code>指令重排序</code>的问题，我确实不会拿到<code>两个不同的单例</code>了，但我会拿到<code>“半个”单例</code>。</p> <p>而发挥神奇作用的volatile，可以当之无愧的被称为Java并发编程中*“出现频率最高的关键字”*，常用于保持内存可见性和防止指令重排序。</p> <p><strong>保持内存可见性</strong></p> <p>内存可见性（Memory Visibility）：所有线程都能看到共享内存的最新状态。</p> <h2 id="失效数据"><a href="#失效数据" class="header-anchor">#</a> <strong>失效数据</strong></h2> <p>以下是一个简单的可变整数类：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MutableInteger</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> value<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>MutableInteger</code>不是线程安全的，因为<code>get</code>和<code>set</code>方法都是在没有同步的情况下进行的。如果线程1调用了set方法，那么正在调用的get的线程2可能会看到更新后的value值，也<strong>可能看不到</strong>。</p> <p>解决方法很简单，将<code>value</code>声明为<code>volatile</code>变量：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>private volatile int value;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="神奇的volatile关键字"><a href="#神奇的volatile关键字" class="header-anchor">#</a> <strong>神奇的volatile关键字</strong></h2> <p>神奇的volatile关键字解决了神奇的失效数据问题。</p> <h3 id="java变量的读写"><a href="#java变量的读写" class="header-anchor">#</a> <strong>Java变量的读写</strong></h3> <p>Java通过几种原子操作完成<code>工作内存</code>和<code>主内存</code>的交互：</p> <ol><li>lock：作用于主内存，把变量标识为线程独占状态。</li> <li>unlock：作用于主内存，解除独占状态。</li> <li>read：作用主内存，把一个变量的值从主内存传输到线程的工作内存。</li> <li>load：作用于工作内存，把read操作传过来的变量值放入工作内存的变量副本中。</li> <li>use：作用工作内存，把工作内存当中的一个变量值传给执行引擎。</li> <li>assign：作用工作内存，把一个从执行引擎接收到的值赋值给工作内存的变量。</li> <li>store：作用于工作内存的变量，把工作内存的一个变量的值传送到主内存中。</li> <li>write：作用于主内存的变量，把store操作传来的变量的值放入主内存的变量中。</li></ol> <h3 id="volatile如何保持内存可见性"><a href="#volatile如何保持内存可见性" class="header-anchor">#</a> <strong>volatile如何保持内存可见性</strong></h3> <p>volatile的特殊规则就是：</p> <ul><li>read、load、use动作必须<strong>连续出现</strong>。</li> <li>assign、store、write动作必须<strong>连续出现</strong>。</li></ul> <p>所以，使用volatile变量能够保证:</p> <ul><li>每次<code>读取前</code>必须先从主内存刷新最新的值。</li> <li>每次<code>写入后</code>必须立即同步回主内存当中。</li></ul> <p>也就是说，<strong>volatile关键字修饰的变量看到的随时是自己的最新值</strong>。线程1中对变量v的最新修改，对线程2是可见的。</p> <h2 id="防止指令重排"><a href="#防止指令重排" class="header-anchor">#</a> <strong>防止指令重排</strong></h2> <p>在基于<code>偏序关系</code>的<code>Happens-Before内存模型</code>中，指令重排技术大大提高了程序执行效率，但同时也引入了一些问题。</p> <h2 id="一个指令重排的问题-被部分初始化的对象"><a href="#一个指令重排的问题-被部分初始化的对象" class="header-anchor">#</a> <strong>一个指令重排的问题——被部分初始化的对象</strong></h2> <h3 id="懒加载单例模式和竞态条件"><a href="#懒加载单例模式和竞态条件" class="header-anchor">#</a> <strong>懒加载单例模式和竞态条件</strong></h3> <p>一个<code>懒加载</code>的<code>单例模式</code>实现如下：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>class Singleton {
    private static Singleton instance;
    private Singleton(){}
    public static Singleton getInstance() {
        if ( instance == null ) { //这里存在竞态条件
            instance = new Singleton();
        }
        return instance;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>竞态条件</code>会导致<code>instance</code>引用被多次赋值，使用户得到两个不同的单例。</p> <h3 id="dcl和被部分初始化的对象"><a href="#dcl和被部分初始化的对象" class="header-anchor">#</a> <strong>DCL和被部分初始化的对象</strong></h3> <p>为了解决这个问题，可以使用<code>synchronized</code>关键字将<code>getInstance</code>方法改为同步方法；但<em>这样串行化的单例是不能忍的</em>。所以我猿族前辈设计了<code>DCL</code>（Double Check Lock，双重检查锁）机制，使得大部分请求都不会进入阻塞代码块：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>class Singleton {
    private static Singleton instance;
    private Singleton(){}
    public static Singleton getInstance() {
        if ( instance == null ) { //当instance不为null时，仍可能指向一个“被部分初始化的对象”
            synchronized (Singleton.class) {
                if ( instance == null ) {
                    instance = new Singleton();
                }
            }
        }
        return instance;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>“看起来”非常完美：既减少了阻塞，又避免了竞态条件。不错，但实际上仍然存在一个问题——<strong>当instance不为null时，仍可能指向一个<code>&quot;被部分初始化的对象&quot;</code></strong>。</p> <p>问题出在这行简单的赋值语句：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>instance = new Singleton();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>它并不是一个原子操作。事实上，它可以”抽象“为下面几条JVM指令：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>memory = allocate();    //1：分配对象的内存空间
initInstance(memory);   //2：初始化对象
instance = memory;      //3：设置instance指向刚分配的内存地址
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面<em>操作2依赖于操作1，但是操作3并不依赖于操作2</em>，所以JVM可以以“优化”为目的对它们进行<code>重排序</code>，经过重排序后如下：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>memory = allocate();    //1：分配对象的内存空间
instance = memory;      //3：设置instance指向刚分配的内存地址（此时对象还未初始化）
ctorInstance(memory);   //2：初始化对象
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以看到指令重排之后，操作 3 排在了操作 2 之前，即<strong>引用instance指向内存memory时，这段崭新的内存还没有初始化</strong>——即，引用instance指向了一个&quot;被部分初始化的对象&quot;。此时，如果另一个线程调用getInstance方法，<em>由于instance已经指向了一块内存空间，从而if条件判为false，方法返回instance引用</em>，用户得到了没有完成初始化的“半个”单例。</p> <p>解决这个该问题，只需要将instance声明为volatile变量：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>private static volatile Singleton instance;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也就是说，<strong>在只有DCL没有volatile的懒加载单例模式中，仍然存在着并发陷阱</strong>。我确实不会拿到<code>两个不同的单例</code>了，但我会拿到<code>“半个”单例</code>（未完成初始化）。</p> <p>然而，许多面试书籍中，涉及懒加载的单例模式最多深入到DCL，却只字不提volatile。这“看似聪明”的机制，曾经被我广大初入Java世界的猿胞大加吹捧——我在大四实习面试跟谁学的时候，也得意洋洋的从饱汉、饿汉讲到Double Check，现在看来真是傻逼。对于考查并发的面试官而言，单例模式的实现就是一个很好的切入点，看似考查设计模式，其实期望你从设计模式答到并发和内存模型。</p> <p>大家可以点击加群【JAVA架构知识学习讨论群】<strong>473984645</strong>,（如多你想跳槽换工作，但是技术又不够，或者工作遇到了瓶颈，我这里有一个Java的免费直播课程，讲的是高端的知识点，只要有1-5年的开发工作经验可以加群找我要课堂链接。）注意：是免费的 没有开发经验的误入。</p> <h2 id="volatile如何防止指令重排"><a href="#volatile如何防止指令重排" class="header-anchor">#</a> <strong>volatile如何防止指令重排</strong></h2> <p>volatile关键字通过<code>“内存屏障”</code>来防止指令被重排序。</p> <p>为了实现volatile的内存语义，编译器在生成字节码时，会在指令序列中插入内存屏障来禁止特定类型的处理器重排序。然而，对于编译器来说，发现一个最优布置来最小化插入屏障的总数几乎不可能，为此，Java内存模型采取保守策略。</p> <p>下面是基于保守策略的JMM内存屏障插入策略：</p> <ul><li>在每个volatile写操作的前面插入一个StoreStore屏障。</li> <li>在每个volatile写操作的后面插入一个StoreLoad屏障。</li> <li>在每个volatile读操作的后面插入一个LoadLoad屏障。</li> <li>在每个volatile读操作的后面插入一个LoadStore屏障。</li></ul> <h2 id="进阶"><a href="#进阶" class="header-anchor">#</a> <strong>进阶</strong></h2> <p>在一次回答上述问题时，忘记了解释一个很容易引起疑惑的问题：</p> <p>如果存在这种重排序问题，那么synchronized代码块内部不是也可能出现相同的问题吗？</p> <p>即这种情况：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>class Singleton {
    ...
        if ( instance == null ) { //可能发生不期望的指令重排
            synchronized (Singleton.class) {
                if ( instance == null ) {
                    instance = new Singleton();
                    System.out.println(instance.toString()); //程序顺序规则发挥效力的地方
                }
            }
        }
    ...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>难道调用<code>instance.toString()</code>方法时，instance也可能未完成初始化吗？</p> <p>首先还请放宽心，<strong>synchronized代码块内部虽然会重排序，但不会在代码块的范围内导致线程安全问题</strong>。</p> <h3 id="happens-before内存模型和程序顺序规则"><a href="#happens-before内存模型和程序顺序规则" class="header-anchor">#</a> <strong>Happens-Before内存模型和程序顺序规则</strong></h3> <blockquote><p>程序顺序规则：如果程序中操作A在操作B之前，那么线程中操作A将在操作B之前执行。</p></blockquote> <p>前面说过，<strong>只有在Happens-Before内存模型中才会出现这样的指令重排序问题</strong>。Happens-Before内存模型维护了几种Happens-Before规则，<code>程序顺序规则</code>最基本的规则。程序顺序规则的目标对象是一段程序代码中的两个操作A、B，其<strong>保证此处的指令重排不会破坏操作A、B在代码中的先后顺序，但与不同代码甚至不同线程中的顺序无关</strong>。</p> <p>因此，在synchronized代码块内部，<code>instance = new Singleton()</code>仍然会指令重排序，但重排序之后的所有指令，仍然能够保证在<code>instance.toString()</code>之前执行。进一步的，单线程中，<code>if ( instance == null )</code>能保证在synchronized代码块之前执行；但多线程中，线程1中的<code>if ( instance == null )</code>却与线程2中的synchronized代码块之间没有偏序关系，因此线程2中synchronized代码块内部的指令重排对于线程1是不期望的，导致了此处的并发陷阱。</p> <blockquote><p>类似的Happens-Before规则还有<code>volatile变量规则</code>、<code>监视器锁规则</code>等。程序猿可以<code>借助</code>（Piggyback）现有的Happens-Before规则来保持内存可见性和防止指令重排。</p></blockquote> <h2 id="注意点"><a href="#注意点" class="header-anchor">#</a> <strong>注意点</strong></h2> <p>上面简单讲解了volatile关键字的作用和原理，但对volatile的使用过程中很容易出现的一个问题是：</p> <blockquote><p>错把volatile变量当做原子变量。</p></blockquote> <p>出现这种误解的原因，主要是<strong>volatile关键字使变量的读、写具有了“原子性”</strong>。然而这种原子性<em>仅限于变量（包括引用）的读和写，无法涵盖变量上的任何操作</em>，即：</p> <ul><li>基本类型的自增（如<code>count++</code>）等操作不是原子的。</li> <li>对象的任何非原子成员调用（包括<code>成员变量</code>和<code>成员方法</code>）不是原子的。</li></ul> <p>如果希望上述操作也具有原子性，那么只能采取锁、原子变量更多的措施。</p> <p>以上内容转载自 <a href="https://zhuanlan.zhihu.com/p/90666838" target="_blank" rel="noopener noreferrer">知乎<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-9bfeefc8><audio id="bgm" src="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/music/3.mp3" data-v-9bfeefc8></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-9bfeefc8 data-v-6c029370 data-v-9bfeefc8><img src="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/music/img/3.jpg" data-v-9bfeefc8></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-9bfeefc8 data-v-6c029370 data-v-9bfeefc8><div class="reco-bgm-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/music/img/3.jpg);" data-v-9bfeefc8><div class="mini-operation" style="display:none;" data-v-9bfeefc8><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-9bfeefc8></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-9bfeefc8></i></div> <div class="falut-message" style="display:none;" data-v-9bfeefc8>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-9bfeefc8 data-v-6c029370 data-v-9bfeefc8><div class="info-box" data-v-9bfeefc8><i class="reco-bgm reco-bgm-music music" data-v-9bfeefc8></i>热气球</div> <div class="info-box" data-v-9bfeefc8><i class="reco-bgm reco-bgm-artist" data-v-9bfeefc8></i>黄淑惠</div> <div class="reco-bgm-progress" data-v-9bfeefc8><div class="progress-bar" data-v-9bfeefc8><div class="bar" data-v-9bfeefc8></div></div></div> <div class="reco-bgm-operation" data-v-9bfeefc8><i class="reco-bgm reco-bgm-last last" data-v-9bfeefc8></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-9bfeefc8></i> <i class="reco-bgm reco-bgm-play play" data-v-9bfeefc8></i> <i class="reco-bgm reco-bgm-next next" data-v-9bfeefc8></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-9bfeefc8></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-9bfeefc8></i> <div class="volume-bar" data-v-9bfeefc8><div class="bar" data-v-9bfeefc8></div></div></div></div> <div class="reco-bgm-left-box" data-v-9bfeefc8 data-v-6c029370 data-v-9bfeefc8><i class="reco-bgm reco-bgm-left" data-v-9bfeefc8></i></div></div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/app.957d7955.js" defer></script><script src="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/3.081f452e.js" defer></script><script src="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/1.5e4b1507.js" defer></script><script src="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/25.a59a6264.js" defer></script>
  </body>
</html>
