<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>单例系统保护 | Puzzle&#39;s Document</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="study programs and record life">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/css/0.styles.29504d7c.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/app.da802238.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/3.a4286dd7.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/1.0544725e.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/33.c1ab0ad2.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/10.dd740af1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/11.fd318ac7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/12.aa53a8a7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/13.5103548a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/14.280a7917.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/15.282a113c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/16.4036f7b5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/17.d90b806a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/18.29566ad1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/19.9dd13548.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/20.bcac23a9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/21.9e50f3e4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/22.a0407f59.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/23.b9cffa90.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/24.680e008a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/25.99041ce7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/26.413b5064.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/27.21051b87.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/28.57505831.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/29.dd385fea.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/30.75278a52.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/31.c985adc9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/32.70d8cf92.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/34.f09d7279.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/35.e8572771.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/36.f9e3c582.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/4.15967d14.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/5.17de28f8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/6.17751926.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/7.178997a3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/8.e230b545.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/9.6effa4da.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/css/0.styles.29504d7c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Puzzle's Document</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Puzzle</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Puzzle's Document" class="logo"> <span class="site-name">Puzzle's Document</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随笔
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  文档
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="http://q1.qlogo.cn/g?b=qq&amp;nk=936915847&amp;s=100" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Puzzle
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>23</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>17</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      随笔
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="iconfont undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  文档
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>知识总线</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JAVA 8</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Sentinel 学习笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/sentinel/单例限流规则.html" class="sidebar-link">单例限流规则</a></li><li><a href="/docs/sentinel/单例熔断降级.html" class="sidebar-link">单例熔断降级</a></li><li><a href="/docs/sentinel/单例黑白名单.html" class="sidebar-link">单例黑白名单</a></li><li><a href="/docs/sentinel/单例系统保护.html" class="active sidebar-link">单例系统保护</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/sentinel/单例系统保护.html#规则影响参数" class="sidebar-link">规则影响参数</a></li><li class="sidebar-sub-header"><a href="/docs/sentinel/单例系统保护.html#个人理解" class="sidebar-link">个人理解</a></li><li class="sidebar-sub-header"><a href="/docs/sentinel/单例系统保护.html#系统保护规则代码" class="sidebar-link">系统保护规则代码</a></li><li class="sidebar-sub-header"><a href="/docs/sentinel/单例系统保护.html#系统保护算法学习" class="sidebar-link">系统保护算法学习</a></li></ul></li><li><a href="/docs/sentinel/流控日志与索引.html" class="sidebar-link">流控日志与索引</a></li><li><a href="/docs/sentinel/令牌桶实现预热及原理.html" class="sidebar-link">令牌桶实现预热及原理</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>单例系统保护</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Puzzle</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>单例系统保护</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Puzzle</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2021-04-12</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/docs/sentinel/%E5%8D%95%E4%BE%8B%E7%B3%BB%E7%BB%9F%E4%BF%9D%E6%8A%A4.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>Sentinel</span><span class="tag-item" data-v-34ea29db>SpringCloud</span><span class="tag-item" data-v-34ea29db>JAVA</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="规则影响参数"><a href="#规则影响参数" class="header-anchor">#</a> 规则影响参数</h2> <ul><li><p>highestSystemLoad：限制最大负载，只对Linux有效（一般小于12）</p></li> <li><p>avgRt: 所有入口流量的平均响应时间（毫秒）</p></li> <li><p>maxThread: 入口流量的最大并发数</p></li> <li><p>qps : 所有入口资源的 QPS</p></li> <li><p>highestCpuUsage : cpu最大使用率 （0~1小数）</p></li></ul> <h2 id="个人理解"><a href="#个人理解" class="header-anchor">#</a> 个人理解</h2> <p>通过对github的官文理解，系统保护其实就是通过定义上限的阈值组合拳，实现自适应限流</p> <p>贴一下官方的原理：</p> <p><img src="http://image.pekst.com/1204119-20190917231341386-2088117907.png" alt="img"></p> <ol><li>能够保证水管里的水量，能够让水顺畅的流动，则不会增加排队的请求；也就是说，这个时候的系统负载不会进一步恶化。</li> <li>当保持入口的流量是水管出来的流量的最大的值的时候，可以最大利用水管的处理能力。</li></ol> <p>作用</p> <ol><li>保证系统不被拖垮</li> <li>在系统稳定的前提下，保持系统的吞吐量</li></ol> <h2 id="系统保护规则代码"><a href="#系统保护规则代码" class="header-anchor">#</a> 系统保护规则代码</h2> <p>系统保护规则是应用整体维度的，而不是资源维度的，并且仅对入口流量生效。入口流量指的是进入应用的流量（EntryType.IN），比如 Web 服务或 Dubbo 服务端接收的请求，都属于入口流量。</p> <p>我们先讲一下SystemRuleManager这个类在初始化的时候做了什么吧。</p> <p><strong>SystemRuleManager</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Copyprivate</span> <span class="token keyword">static</span> <span class="token class-name">SystemStatusListener</span> statusListener <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">&quot;PMD.ThreadPoolCreationRule&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token class-name">ScheduledExecutorService</span> scheduler <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newScheduledThreadPool</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">NamedThreadFactory</span><span class="token punctuation">(</span><span class="token string">&quot;sentinel-system-status-record-task&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token punctuation">{</span>
    checkSystemStatus<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    statusListener <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SystemStatusListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    scheduler<span class="token punctuation">.</span><span class="token function">scheduleAtFixedRate</span><span class="token punctuation">(</span>statusListener<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
    currentProperty<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>SystemRuleManager初始化的时候会调用静态代码块，然后用scheduler线程池定时调用SystemStatusListener类的run方法。我们进入到SystemStatusListener类里看一下：</p> <p><strong>SystemStatusListener#run</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Copypublic</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">OperatingSystemMXBean</span> osBean <span class="token operator">=</span> <span class="token class-name">ManagementFactory</span><span class="token punctuation">.</span><span class="token function">getPlatformMXBean</span><span class="token punctuation">(</span><span class="token class-name">OperatingSystemMXBean</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        currentLoad <span class="token operator">=</span> osBean<span class="token punctuation">.</span><span class="token function">getSystemLoadAverage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       
        currentCpuUsage <span class="token operator">=</span> osBean<span class="token punctuation">.</span><span class="token function">getSystemCpuLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">StringBuilder</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>currentLoad <span class="token operator">&gt;</span> <span class="token class-name">SystemRuleManager</span><span class="token punctuation">.</span><span class="token function">getHighestSystemLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;load:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>currentLoad<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;cpu:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>currentCpuUsage<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;qps:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">passQps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;rt:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">avgRt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;thread:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">curThreadNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;success:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">successQps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;minRt:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">minRt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;maxSuccess:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">maxSuccessQps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">RecordLog</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>sb<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Throwable</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">RecordLog</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;could not get system error &quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>这个方法用来做两件事：</p> <ol><li>定时收集全局资源情况，并打印日志</li> <li>给全局变量currentLoad和currentCpuUsage赋值，用来做限流使用。</li></ol> <p>然后看一下SystemRuleManager.loadRules方法。SystemRuleManager和其他的规则管理是一样的，当调用loadRules方法的时候会调用内部的listener并触发它的configUpdate方法。
在SystemRuleManager中实现类了一个SystemPropertyListener，最终SystemRuleManager.loadRules方法会调用到SystemPropertyListener的configUpdate中。</p> <p><strong>SystemPropertyListener#configUpdate</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Copypublic</span> <span class="token keyword">void</span> <span class="token function">configUpdate</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SystemRule</span><span class="token punctuation">&gt;</span></span> rules<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">restoreSetting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// systemRules = rules;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rules <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> rules<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">SystemRule</span> rule <span class="token operator">:</span> rules<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">loadSystemConf</span><span class="token punctuation">(</span>rule<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        checkSystemStatus<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">RecordLog</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&quot;[SystemRuleManager] Current system check status: %s, &quot;</span>
            <span class="token operator">+</span> <span class="token string">&quot;highestSystemLoad: %e, &quot;</span>
            <span class="token operator">+</span> <span class="token string">&quot;highestCpuUsage: %e, &quot;</span>
            <span class="token operator">+</span> <span class="token string">&quot;maxRt: %d, &quot;</span>
            <span class="token operator">+</span> <span class="token string">&quot;maxThread: %d, &quot;</span>
            <span class="token operator">+</span> <span class="token string">&quot;maxQps: %e&quot;</span><span class="token punctuation">,</span>
        checkSystemStatus<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        highestSystemLoad<span class="token punctuation">,</span>
        highestCpuUsage<span class="token punctuation">,</span>
        maxRt<span class="token punctuation">,</span>
        maxThread<span class="token punctuation">,</span>
        qps<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>这个方法很简单，首先是调用restoreSetting，用来重置rule的属性，然后遍历rule调用loadSystemConf对规则进行设置：</p> <p><strong>SystemRuleManager#loadSystemConf</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Copypublic</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">loadSystemConf</span><span class="token punctuation">(</span><span class="token class-name">SystemRule</span> rule<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">boolean</span> checkStatus <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token comment">// Check if it's valid.</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>rule<span class="token punctuation">.</span><span class="token function">getHighestSystemLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        highestSystemLoad <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>highestSystemLoad<span class="token punctuation">,</span> rule<span class="token punctuation">.</span><span class="token function">getHighestSystemLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        highestSystemLoadIsSet <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        checkStatus <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>rule<span class="token punctuation">.</span><span class="token function">getHighestCpuUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        highestCpuUsage <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>highestCpuUsage<span class="token punctuation">,</span> rule<span class="token punctuation">.</span><span class="token function">getHighestCpuUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        highestCpuUsageIsSet <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        checkStatus <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>rule<span class="token punctuation">.</span><span class="token function">getAvgRt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        maxRt <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>maxRt<span class="token punctuation">,</span> rule<span class="token punctuation">.</span><span class="token function">getAvgRt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        maxRtIsSet <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        checkStatus <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rule<span class="token punctuation">.</span><span class="token function">getMaxThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        maxThread <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>maxThread<span class="token punctuation">,</span> rule<span class="token punctuation">.</span><span class="token function">getMaxThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        maxThreadIsSet <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        checkStatus <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>rule<span class="token punctuation">.</span><span class="token function">getQps</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        qps <span class="token operator">=</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>qps<span class="token punctuation">,</span> rule<span class="token punctuation">.</span><span class="token function">getQps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        qpsIsSet <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        checkStatus <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    checkSystemStatus<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>checkStatus<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>这些属性都是在限流控制中会用到的属性，无论设置哪个属性都会设置checkStatus=true表示开启系统自适应限流。</p> <p>在设置好限流规则后会进入到SphU.entry方法中，通过创建slot链调用到SystemSlot，这里是系统自适应限流的地方。</p> <p><strong>SystemSlot#entry</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Copypublic</span> <span class="token keyword">void</span> <span class="token function">entry</span><span class="token punctuation">(</span><span class="token class-name">Context</span> context<span class="token punctuation">,</span> <span class="token class-name">ResourceWrapper</span> resourceWrapper<span class="token punctuation">,</span> <span class="token class-name">DefaultNode</span> node<span class="token punctuation">,</span> <span class="token keyword">int</span> count<span class="token punctuation">,</span>
                  <span class="token keyword">boolean</span> prioritized<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
	  <span class="token comment">//检查一下是否符合限流条件，符合则进行限流</span>
    <span class="token class-name">SystemRuleManager</span><span class="token punctuation">.</span><span class="token function">checkSystem</span><span class="token punctuation">(</span>resourceWrapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">fireEntry</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> resourceWrapper<span class="token punctuation">,</span> node<span class="token punctuation">,</span> count<span class="token punctuation">,</span> prioritized<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>SystemRuleManager#checkSystem</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Copypublic</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">checkSystem</span><span class="token punctuation">(</span><span class="token class-name">ResourceWrapper</span> resourceWrapper<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">BlockException</span> <span class="token punctuation">{</span>
    <span class="token comment">// Ensure the checking switch is on.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>checkSystemStatus<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//如果不是入口流量，那么直接返回</span>
    <span class="token comment">// for inbound traffic only</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>resourceWrapper<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token class-name">EntryType</span><span class="token punctuation">.</span>IN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// total qps</span>
    <span class="token keyword">double</span> currentQps <span class="token operator">=</span> <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0.0</span> <span class="token operator">:</span> <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">successQps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>currentQps <span class="token operator">&gt;</span> qps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SystemBlockException</span><span class="token punctuation">(</span>resourceWrapper<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;qps&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// total thread</span>
    <span class="token keyword">int</span> currentThread <span class="token operator">=</span> <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">curThreadNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>currentThread <span class="token operator">&gt;</span> maxThread<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SystemBlockException</span><span class="token punctuation">(</span>resourceWrapper<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;thread&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">double</span> rt <span class="token operator">=</span> <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">avgRt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rt <span class="token operator">&gt;</span> maxRt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SystemBlockException</span><span class="token punctuation">(</span>resourceWrapper<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;rt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// load. BBR algorithm.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>highestSystemLoadIsSet <span class="token operator">&amp;&amp;</span> <span class="token function">getCurrentSystemAvgLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> highestSystemLoad<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">checkBbr</span><span class="token punctuation">(</span>currentThread<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SystemBlockException</span><span class="token punctuation">(</span>resourceWrapper<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;load&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// cpu usage</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>highestCpuUsageIsSet <span class="token operator">&amp;&amp;</span> <span class="token function">getCurrentCpuUsage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> highestCpuUsage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">checkBbr</span><span class="token punctuation">(</span>currentThread<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SystemBlockException</span><span class="token punctuation">(</span>resourceWrapper<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;cpu&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>这个方法首先会校验一下checkSystemStatus状态和EntryType是不是IN，如果不是则直接返回。</p> <h2 id="系统保护算法学习"><a href="#系统保护算法学习" class="header-anchor">#</a> 系统保护算法学习</h2> <p><strong>简易版TCP BBR算法</strong></p> <p>在做load判断和cpu usage判断的时候会还会调用checkBbr方法来判断：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Copyprivate</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">checkBbr</span><span class="token punctuation">(</span><span class="token keyword">int</span> currentThread<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>currentThread <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span>
        currentThread <span class="token operator">&gt;</span> <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">maxSuccessQps</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
        <span class="token operator">*</span> <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">minRt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>也就是说：当系统 load1 超过阈值，且系统当前的并发线程数超过系统容量时才会触发系统保护。系统容量由系统的 maxQps * minRt 计算得出。</p> <p><strong>窗口时间最大通过QPS算法</strong></p> <p><strong>StatisticNode#maxSuccessQps</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Copypublic</span> <span class="token keyword">double</span> <span class="token function">maxSuccessQps</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> rollingCounterInSecond<span class="token punctuation">.</span><span class="token function">maxSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> rollingCounterInSecond<span class="token punctuation">.</span><span class="token function">getSampleCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>maxSuccessQps方法是用窗口内的最大成功调用数和窗口数量相乘rollingCounterInSecond的窗口1秒的窗口数量是2，最大成功调用数如下得出：
<strong>ArrayMetric#maxSuccess</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Copypublic</span> <span class="token keyword">long</span> <span class="token function">maxSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">.</span><span class="token function">currentWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">long</span> success <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MetricBucket</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">MetricBucket</span> window <span class="token operator">:</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> success<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            success <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>success<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>最大成功调用数是通过整个遍历整个窗口，获取所有窗口里面最大的调用数。所以这样的最大的并发量是一个预估值，不是真实值。</p> <p><strong>收集单位窗口内请求成功的QPS,包括异常的流量，Constants.ENTRY_NODE为全局变量</strong></p> <p>Constants.ENTRY_NODE进行操作。这个对象是一个final static 修饰的变量，代表是全局对象。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Copypublic</span> <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token class-name">ClusterNode</span> ENTRY_NODE <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClusterNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>StatisticSlot#entry，收集过程</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Copypublic</span> <span class="token keyword">void</span> <span class="token function">entry</span><span class="token punctuation">(</span><span class="token class-name">Context</span> context<span class="token punctuation">,</span> <span class="token class-name">ResourceWrapper</span> resourceWrapper<span class="token punctuation">,</span> <span class="token class-name">DefaultNode</span> node<span class="token punctuation">,</span> <span class="token keyword">int</span> count<span class="token punctuation">,</span><span class="token keyword">boolean</span> prioritized<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span> 
			<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>resourceWrapper<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">EntryType</span><span class="token punctuation">.</span>IN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Add count for global inbound entry node for global statistics.</span>
            <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">increaseThreadNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">addPassRequest</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
			<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">PriorityWaitException</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>resourceWrapper<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">EntryType</span><span class="token punctuation">.</span>IN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Add count for global inbound entry node for global statistics.</span>
            <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">increaseThreadNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
         <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">BlockException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>resourceWrapper<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">EntryType</span><span class="token punctuation">.</span>IN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Add count for global inbound entry node for global statistics.</span>
            <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">increaseBlockQps</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
			<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
        <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Throwable</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>resourceWrapper<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">EntryType</span><span class="token punctuation">.</span>IN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Constants</span><span class="token punctuation">.</span>ENTRY_NODE<span class="token punctuation">.</span><span class="token function">increaseExceptionQps</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>在StatisticSlot的entry方法里有很多对于type的判断，如果是EntryType.IN，那么就调用Constants.ENTRY_NODE的静态方法进行数据的收集。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/28/2021, 4:57:15 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-9bfeefc8><audio id="bgm" src="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/music/3.mp3" data-v-9bfeefc8></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-9bfeefc8 data-v-6c029370 data-v-9bfeefc8><img src="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/music/img/3.jpg" data-v-9bfeefc8></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-9bfeefc8 data-v-6c029370 data-v-9bfeefc8><div class="reco-bgm-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/music/img/3.jpg);" data-v-9bfeefc8><div class="mini-operation" style="display:none;" data-v-9bfeefc8><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-9bfeefc8></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-9bfeefc8></i></div> <div class="falut-message" style="display:none;" data-v-9bfeefc8>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-9bfeefc8 data-v-6c029370 data-v-9bfeefc8><div class="info-box" data-v-9bfeefc8><i class="reco-bgm reco-bgm-music music" data-v-9bfeefc8></i>热气球</div> <div class="info-box" data-v-9bfeefc8><i class="reco-bgm reco-bgm-artist" data-v-9bfeefc8></i>黄淑惠</div> <div class="reco-bgm-progress" data-v-9bfeefc8><div class="progress-bar" data-v-9bfeefc8><div class="bar" data-v-9bfeefc8></div></div></div> <div class="reco-bgm-operation" data-v-9bfeefc8><i class="reco-bgm reco-bgm-last last" data-v-9bfeefc8></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-9bfeefc8></i> <i class="reco-bgm reco-bgm-play play" data-v-9bfeefc8></i> <i class="reco-bgm reco-bgm-next next" data-v-9bfeefc8></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-9bfeefc8></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-9bfeefc8></i> <div class="volume-bar" data-v-9bfeefc8><div class="bar" data-v-9bfeefc8></div></div></div></div> <div class="reco-bgm-left-box" data-v-9bfeefc8 data-v-6c029370 data-v-9bfeefc8><i class="reco-bgm reco-bgm-left" data-v-9bfeefc8></i></div></div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/app.da802238.js" defer></script><script src="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/3.a4286dd7.js" defer></script><script src="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/1.0544725e.js" defer></script><script src="https://cdn.jsdelivr.net/gh/936915847/936915847.github.io/assets/js/33.c1ab0ad2.js" defer></script>
  </body>
</html>
